{
  "pages": [
    "page/API/index",
    "page/API/pages/dialog/dialog",
    "page/API/pages/request-payment/request-payment",
    "page/API/pages/request-payment/payment-config/payment-config"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
